<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>1008 My Map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body {
		margin: 0;
	 	padding: 0;
	 }
	#map {
		position: absolute;
		top: 0; bottom: 0;
		width: 100%;
	  }
	#floatabv {
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 99;
		background:grey;
		max-width: 350px;
		margin: auto;
		border-radius: 5px;
		padding:20px;
	}
	#floatdest {
		position: absolute;
		top: 300px;
		left: 10px;
		z-index: 99;
		background:grey;
		max-width: 350px;
		margin: auto;
		border-radius: 5px;
		padding:20px;
	}
	#floatprint {
<!--		display: inline;-->
		position: relative;
		top: 300px;
		left: 10px;
		z-index: 99;
		background:white;
		max-width: 350px;
		margin: auto;
		border-radius: 5px;
		padding:20px;
	}
	input[type=text],select{
		width:100%;
		padding: 12px 20px;
		margin: 8px 0;
		display:inline-block;
		border:1px solid #ccc;
		border-radius:4px;
		box-sizing:border-box;
		height: 40px;
	}
	#btnSubmit[type="submit" i] {
		width:100%;
		padding: 14px 20px;
		margin: 8px 0;
		background: purple;
		color:white;
		border:none;
		border-radius: 4px;
		cursor:pointer;
	}
	#btnSubmit[type=submit]:hover{
		background:#000;
	}

	.marker {
		background-image: url('static/images/blue.png');
		background-size: cover;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		cursor: pointer;
		left: 2.2%;
	}

	.marker1 {
		background-image: url('static/images/red.png');
		background-size: cover;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		cursor: pointer;
		left: 2.2%;
	}

	.marker2 {
		background-image: url('static/images/orange.png');
		background-size: cover;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		cursor: pointer;
		left: 2.2%;
	}
	p {
	color: White;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 15px;
	}


</style>
</head>
<body onload = "mystart()">

<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css" type="text/css"/>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<div id="map">
	<div id="floatabv">
	<form method="GET" id="myForm">
		  <select id="StartingPoint" name="Starting" >
					<option value=""disabled selected>Select your starting point</option>
					<option value="103.902345, 1.405219" >Punggol Station</option>

		  </select><br>
		<select id="EndPoint" name="destination">
			<option disabled selected> Select your ending point</option>
			<option value="none" >{{destination[0]}}</option>
		  {% for destination in destination[1:] %}
			<option value="0">{{destination}}</option>
		  {% endfor %}
		</select><br><br>
			<div class="directions-option">
				<label for="shortest"><input id="shortest" type="radio" name="profile" value="shortest" checked=""> Shortest Path</label>
				<label for="fastest"><input id="fastest" type="radio" name="profile" value="fastest"  checked=""> Fastest Path</label>
				<label for="fewest"><input id="fewest" type="radio" name="profile" value="fewest" checked=""> Fewer Transfers</label>
			</div>

		<button id="btnSubmit" type="Submit" value="Submit" >Submit</button>
	</form>
	</div>
	<div id="floatdest">
		<p>Get Directions:</p>
		<div id="floatprint"></div>

	</div>
		</div>
</div>


<script>

	jQuery(document).ready(function(){
		var url_string = window.location.href;
		var url = new URL(url_string);
		var c = url.searchParams.get("Starting");
		var d = url.searchParams.get("destination");

		var radioValue = $("input[name='profile']:checked").val();


		var position ={{position}}; //this is the long lat after algo checked


		var test = [0,0]; //initialise starting long lat as 0
		if(c != null)
		{
			var l = [];
			var z = c.split(",");  //spilt the value
			for(var i = 0; i < z.length; i++)
			{
				l.push(parseFloat(z[i]));
			}
			test = l;
		}



		var data = {{data}}; //this is whole long lat
		var hdb = {{hdb}}  //this is the whole list of hdb long lat
		var result_str =[];
		var print;
		result_str = {{result_str|safe}};
		if (c!= null && d!= null)
		{
				document.getElementById("floatprint").innerHTML = result_str.join('<br />');
		}

		var destination;

		mapboxgl.accessToken = 'pk.eyJ1Ijoic29waGllbGVlIiwiYSI6ImNrN3pwZ292ejA3aTczZWxic3lnN3RwNGsifQ.3g9xzt-v26VgdBkTrAcA5A';
		var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v11',
		center: [103.902345, 1.405219],
		zoom: 13
		})

		var arrayLength = data.length;
		var positionlength = position.length;

		map.on('load', function () {
			var geojson = {
				"type": "FeatureCollection",
				features: []
			};

		//pass coordinates
		for (var m = 0; m < positionlength; m++) {
				geojson.features.push({
					"type": "Feature",
					"geometry": {
						"type": "Point",
						"coordinates": position[m]
					},
				});
		}
	//mark out orange for all the longlat
	geojson.features.forEach(function (marker) {
		// create a HTML element for each feature
		var el = document.createElement('div');
		el.className = 'marker2';
		// make a marker for each feature and add to the map
		new mapboxgl.Marker(el)
			.setLngLat(marker.geometry.coordinates)
			.addTo(map);
	});

	//marker blue to mark out the start point
	var start = {
		type: 'FeatureCollection',
		features: [{
			type: 'Feature',
			geometry: {
				type: 'Point',
				coordinates: test
			},
			properties: {
				title: 'start',
				description: 'Washington, D.C.'
			}
		}]
	};

	start.features.forEach(function(marker) {
		// create a HTML element for each feature
		var el = document.createElement('div');
		el.className = 'marker';

		// make a marker for each feature and add to the map
		new mapboxgl.Marker(el)
		.setLngLat(marker.geometry.coordinates)
		.addTo(map);
	});

	//marker red to mark out the end point
	if (d != null)
	{
		var end = {
        type: 'FeatureCollection',
        features: [{
            type: 'Feature',
            geometry: {
                type: 'Point',
                coordinates: hdb[d]
            }
        }]
    };
	}


    end.features.forEach(function(marker) {

	  // create a HTML element for each feature
	  var el = document.createElement('div');
	  el.className = 'marker1';

	  // make a marker for each feature and add to the map
	  new mapboxgl.Marker(el)
		.setLngLat(marker.geometry.coordinates)
		.addTo(map);
	});


	//drawing the line to mark the cordinates
    map.addSource('route', {
        'type': 'geojson',
        'data': {
            'type': 'Feature',
            'properties': {color: "blue"},
            'geometry': {
                'type': 'LineString',
                'coordinates': position
            }
        }
    });


    map.addLayer({
        'id': 'route',
        'type': 'line',
        'source': 'route',
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': '#888',
            'line-width': 4
        }
    });

});

	document.getElementById("myForm").addEventListener("submit",getplaceid);


});


function mystart(){
	var option_len = jQuery("#EndPoint option").length;
	for(var i = 0; i < option_len; i++)
	{
		jQuery(jQuery("#EndPoint option")[i+1]).val(i);

	}

}

function getplaceid(){
    var selectedvalue = parseInt(document.getElementById("EndPoint").value,10) + 1;
    test =(document.getElementById("StartingPoint").value);
    alert("Loading Map")
    console.log(radioValue);
    console.log(test);
	$.ajax(
	{
		type:'POST',
		contentType:'application/json;charset-utf-08',
		dataType:'json',
		url:'http://127.0.0.1:5000/pass_val?value='+selectedvalue + '&startingpoint='+test,
		success: function(data){
			var reply = data.reply;
			if(reply == "success")
			{
				return;
			}
			else
				{
				alert("some error")
				}
		}
	});
  }



</script>

</body>
</html>